{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/$",              "dest": "/index.html" },
    { "src": "^/request$",      "dest": "/request.html" },
    { "src": "^/demo$",         "dest": "/demo.html" },
    { "src": "^/dashboard$",    "dest": "/dashboard.html" },
    { "src": "^/financial$",    "dest": "/financial.html" },
    { "src": "^/status$",       "dest": "/status.html" },
    { "src": "^/protocol$",     "dest": "/protocol.html" },
    { "src": "^/institutional$","dest": "/institutional.html" },
    { "src": "^/execution$",    "dest": "/execution.html" },
    { "src": "^/api/(.*)",      "dest": "/api/$1" },
    { "src": "/(.*)",           "dest": "/index.html" }
  ]
}
